<screen xmlns:action="urn:aviarc:widget:com.aviarc.toronto.widget.core.action:1" xmlns:sketch="urn:aviarc:widget:com.aviarc.toronto.widget.sketch" xmlns:data="urn:aviarc:widget:data">
    <data:datacontext workflow="airport-select/create-datasets">
        <select-list width="200" height="26" left="136" top="111" id-field="code" display-field="name" dataset="origin-airports" name="from-select-list" select-row="y" />
        <select-list width="200" height="26" left="136" top="182" id-field="field1" display-field="field1" dataset="destination-airports" name="to-select-list" select-row="y" />
        <text width="100" height="26" left="36" top="117" text="From Airports:" name="text">
        </text>
        <text width="100" height="26" left="36" top="187" text="To Airports:" name="text_3">
        </text>
    </data:datacontext>
</screen>
